[gd_scene load_steps=21 format=3 uid="uid://27fbycsu5axx"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_w4hdh"]
[ext_resource type="Texture2D" uid="uid://c4cn6eyd2jnyq" path="res://assets/assets/sprites/coin.png" id="1_w7f1f"]
[ext_resource type="AudioStream" uid="uid://cfxrxxptqxn7a" path="res://assets/assets/sounds/coin.wav" id="3_aoio7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lffn2"]
atlas = ExtResource("1_w7f1f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gfy2"]
atlas = ExtResource("1_w7f1f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_on02j"]
atlas = ExtResource("1_w7f1f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imbom"]
atlas = ExtResource("1_w7f1f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icr6j"]
atlas = ExtResource("1_w7f1f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjyg8"]
atlas = ExtResource("1_w7f1f")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lwiu"]
atlas = ExtResource("1_w7f1f")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddg1q"]
atlas = ExtResource("1_w7f1f")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdhle"]
atlas = ExtResource("1_w7f1f")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agf0y"]
atlas = ExtResource("1_w7f1f")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmelo"]
atlas = ExtResource("1_w7f1f")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w8yv"]
atlas = ExtResource("1_w7f1f")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdtp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lffn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gfy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on02j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imbom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icr6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjyg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lwiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddg1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdhle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agf0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmelo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w8yv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5o4er"]
radius = 4.0

[sub_resource type="Animation" id="Animation_ct8il"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pickupsound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fqh30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pickupsound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1mfyg"]
_data = {
"RESET": SubResource("Animation_fqh30"),
"pickup": SubResource("Animation_ct8il")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_w4hdh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rdtp2")
autoplay = "default"
frame = 10
frame_progress = 0.594089

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5o4er")

[node name="pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aoio7")
bus = &"SFx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1mfyg")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
