[gd_scene load_steps=26 format=3 uid="uid://maq30sm55ucx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1fo8u"]
[ext_resource type="Texture2D" uid="uid://cdnx1flj67e5r" path="res://assets/assets/sprites/knight.png" id="1_ve2gq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_017u1"]
atlas = ExtResource("1_ve2gq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6rfm"]
atlas = ExtResource("1_ve2gq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kywl"]
atlas = ExtResource("1_ve2gq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juuja"]
atlas = ExtResource("1_ve2gq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maitm"]
atlas = ExtResource("1_ve2gq")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4j1a"]
atlas = ExtResource("1_ve2gq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53jk"]
atlas = ExtResource("1_ve2gq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0tc6"]
atlas = ExtResource("1_ve2gq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyex5"]
atlas = ExtResource("1_ve2gq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfojg"]
atlas = ExtResource("1_ve2gq")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lprmk"]
atlas = ExtResource("1_ve2gq")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxpgy"]
atlas = ExtResource("1_ve2gq")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfyjy"]
atlas = ExtResource("1_ve2gq")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4dx"]
atlas = ExtResource("1_ve2gq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1egw"]
atlas = ExtResource("1_ve2gq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in3ta"]
atlas = ExtResource("1_ve2gq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g32eh"]
atlas = ExtResource("1_ve2gq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po05c"]
atlas = ExtResource("1_ve2gq")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a63sc"]
atlas = ExtResource("1_ve2gq")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lab5j"]
atlas = ExtResource("1_ve2gq")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jllf"]
atlas = ExtResource("1_ve2gq")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t562d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_017u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6rfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kywl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juuja")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maitm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4j1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0tc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyex5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lprmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxpgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfyjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1egw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in3ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g32eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a63sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lab5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jllf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p28ts"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_1fo8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_t562d")
animation = &"jump"
frame_progress = 0.156193

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_p28ts")
