[gd_scene load_steps=2 format=3 uid="uid://1ngqpktwh4jk"]

[ext_resource type="PackedScene" uid="uid://17rayb20x2hu" path="res://scenes/player.tscn" id="1_axamj"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_axamj")]
position = Vector2(30, 35)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(31, 26)
zoom = Vector2(4, 4)
